import Client from "../schemas/client.schema.js";
import { Router } from "express";
import {
  isUniqueAndOwnerEmailValidator,
  isUniqueEmailValidator,
  mustIncludeClientIdOnParam,
  validateClientPostData,
  validateUpdateClientData,
} from "../middlewares/client.middleware.js";
import { HttpException } from "../middlewares/error.middleware.js";

class ClientController {
  constructor() {
    this.router = Router();
    this.intializeRoutes();
  }
  intializeRoutes() {
    /**
     * @swagger
     * definitions:
     *   Provider:
     *    type: object
     *    required:
     *      - name
     *    properties:
     *      _id:
     *        type: string
     *        example: gQBOyGbxcQy6tEp0aZ79c
     *        description: MongoDB autogenerated ObjectID
     *      name:
     *        type: string
     *        example: Provider 1
     *        description: The Provider name
     *    example:
     *      _id: gQBOyGbxcQy6tEp0aZ79c
     *      name: Provider 1
     *   Client:
     *     type: object
     *     required:
     *     - name
     *     - email
     *     - phone
     *     properties:
     *      _id:
     *        type: string
     *        example: gQBOyGbxcQy6tEp0aZ79c
     *        description: MongoDB autogenerated ObjectID
     *      name:
     *        type: string
     *        example: client 1
     *        description: The Client name
     *      email:
     *        type: string
     *        example: client1@email.com
     *        description: The Client contact email
     *      phone:
     *        type: string
     *        example: 888999000
     *        description: A 9 characters long phone number
     *      providers:
     *        type: array
     *        items:
     *          $ref: '#/definitions/Provider'
     *     example:
     *       _id: gQBOyGbxcQy6tEp0aZ79c
     *       name: client 1
     *       email: client1@email.com
     *       phone: 999000888
     *       providers: []
     *
     */

    /**
     * @swagger
     * /api/clients:
     *  get:
     *    tags:
     *    - client
     *    summary: Retrieve a list of clients registered.
     *    responses:
     *      200:
     *        description: A list of all clients.
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                payload:
     *                  type: array
     *                  items:
     *                    $ref: '#/definitions/Client'
     *        examples:
     *          application/json: { payload: [ { _id: gQBOyGbxcQy6tEp0aZ79c, name: client 1, email: client1@email.com, phone: "999000888", providers: [ { _id: gQBOyGbxcQy6tEp0aZ79c, name: Provider 1 } ] } ] }
     *
     */

    /**
     * @swagger
     * /api/client:
     *  post:
     *    tags:
     *    - client
     *    summary: Create a new client.
     *    parameters:
     *      - in: body
     *        description: Data to create a new Client
     *        required: true
     *        content:
     *          schema:
     *            $ref: '#/definitions/Client'
     *        example:
     *          name: Client 1
     *          phone: "888999000"
     *          email: client1@email.com
     *    responses:
     *      201:
     *        description: A successfull creation of a Client
     *      400:
     *        description: Bad Request
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                error:
     *                  type: string
     *        examples:
     *          application/json: { error: Name name can't be an empty string }
     *
     */

    /**
     * @swagger
     * /api/client/{id}:
     *  patch:
     *    tags:
     *    - client
     *    summary: Edit a Client.
     *    parameters:
     *      - in: path
     *        name: id
     *        description: The Client ObjectId
     *        required: true
     *        content:
     *          schema:
     *            type: string
     *        example:
     *          gQBOyGbxcQy6tEp0aZ79c
     *      - in: body
     *        description: Data to create a new Client
     *        required: true
     *        content:
     *          schema:
     *            $ref: '#/definitions/Client'
     *        example:
     *          name: Client 1
     *          phone: "888999000"
     *          email: client1@email.com
     *    responses:
     *      200:
     *        description: Retrieve a successfully edited Client
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                payload:
     *                  type: array
     *                  items:
     *                    $ref: '#/definitions/Client'
     *        examples:
     *          application/json: { payload: [ { _id: gQBOyGbxcQy6tEp0aZ79c, name: client 1, email: client1@email.com, phone: "999000888", providers: [ { _id: gQBOyGbxcQy6tEp0aZ79c, name: Provider 1 } ] } ] }
     *      400:
     *        description: Bad Request
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                error:
     *                  type: string
     *        examples:
     *          application/json: { error: ClientId must be a valid ObjectId  }
     *  delete:
     *    tags:
     *    - client
     *    summary: Delete a Client.
     *    parameters:
     *      - in: path
     *        name: id
     *        description: The Client ObjectId
     *        required: true
     *        content:
     *          schema:
     *            type: string
     *        example:
     *          gQBOyGbxcQy6tEp0aZ79c
     *    responses:
     *      200:
     *        description: Retrieve a response of successfully deleted Client
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                done:
     *                  type: boolean
     *        examples:
     *         application/json: { done: true }
     *      400:
     *        description: Bad Request
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                error:
     *                  type: string
     *        examples:
     *          application/json: { error: ClientId must be a valid ObjectId  }
     *
     */

    this.router.get("/clients", this.listAllClients);
    this.router.post(
      "/client",
      validateClientPostData,
      isUniqueEmailValidator,
      this.createClient
    );
    this.router.patch(
      "/client/:id",
      mustIncludeClientIdOnParam,
      validateUpdateClientData,
      isUniqueAndOwnerEmailValidator,
      this.updateClient
    );
    this.router.delete(
      "/client/:id",
      mustIncludeClientIdOnParam,
      this.deleteClient
    );
  }
  async listAllClients(req, res, next) {
    try {
      const clients = await Client.find().populate("providers");
      return res.status(200).json({ payload: clients });
    } catch (error) {
      next(new HttpException(500));
    }
  }
  async createClient(req, res, next) {
    try {
      const { name, email, phone, providers } = req.body;
      const client = new Client({ name, email, phone, providers });
      const created = await client.save();
      const createdAndPopulated = await Client.populate(created, "providers");
      return res.status(201).json({ payload: createdAndPopulated });
    } catch (error) {
      next(new HttpException(500));
    }
  }
  async updateClient(req, res, next) {
    try {
      const { id } = req.params;
      const { name, email, phone, providers } = req.body;
      const client = await Client.findById(id);
      if (!client) return next(new HttpException(404, "Client not Found"));
      name && (client.name = name);
      email && (client.email = email);
      phone && (client.phone = phone);
      providers && (client.providers = providers);
      const updated = await client.save();
      const updatedAndPopulated = await Client.populate(updated, "providers");
      return res.status(200).json({ payload: updatedAndPopulated });
    } catch (error) {
      next(new HttpException(500, error.message));
    }
  }
  async deleteClient(req, res, next) {
    try {
      const { id } = req.params;
      const deleted = await Client.findByIdAndDelete(id);
      if (deleted) return res.status(200).json({ done: true });
      return next(new HttpException(404, "Client not Found"));
    } catch (error) {
      next(new HttpException(500, error.message));
    }
  }
}

export default ClientController;
