import Provider from "../schemas/provider.schema.js";
import { Router } from "express";
import { HttpException } from "../middlewares/error.middleware.js";
import { mustIncludeProviderIdOnParam, validateProviderPostData } from "../middlewares/provider.middleware.js";

class ProviderController {
  constructor() {
    this.router = Router();
    this.intializeRoutes();
  }
  intializeRoutes() {

    /**
     * @swagger
     * definitions:
     *   Provider:
     *    type: object
     *    required:
     *      - name
     *    properties:
     *      _id:
     *        type: string
     *        example: gQBOyGbxcQy6tEp0aZ79c
     *        description: MongoDB autogenerated ObjectID
     *      name:
     *        type: string
     *        example: Provider 1
     *        description: The Provider name
     *    example:
     *      _id: gQBOyGbxcQy6tEp0aZ79c
     *      name: Provider 1
     *
     */


    /**
     * @swagger
     * /api/providers:
     *  get:
     *    tags:
     *    - provider
     *    summary: Retrieve a list of Providers registered.
     *    responses:
     *      200:
     *        description: A list of all clients.
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                payload:
     *                  type: array
     *                  items:
     *                    $ref: '#/definitions/Provider'
     *        examples:
     *          application/json: { payload: [ { _id: gQBOyGbxcQy6tEp0aZ79c, name: Provider 1 } ] }
     *
     */

    /**
     * @swagger
     * /api/provider:
     *  post:
     *    tags:
     *    - provider
     *    summary: Create a new Provider.
     *    parameters:
     *      - in: body
     *        description: Data to create a new Client
     *        required: true
     *        content:
     *          schema:
     *            $ref: '#/definitions/Provider'
     *        example:
     *          name: Provider 1
     *    responses:
     *      201:
     *        description: A successfull creation of a Provider
     *      400:
     *        description: Bad Request
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                error:
     *                  type: string
     *        examples:
     *          application/json: { error: Name name can't be an empty string }
     *
     */

    /**
     * @swagger
     * /api/provider/{id}:
     *  patch:
     *    tags:
     *    - provider
     *    summary: Edit a Provider.
     *    parameters:
     *      - in: path
     *        name: id
     *        description: The Provider ObjectId
     *        required: true
     *        content:
     *          schema:
     *            type: string
     *        example:
     *          gQBOyGbxcQy6tEp0aZ79c
     *      - in: body
     *        description: Data to create a new Provider
     *        required: true
     *        content:
     *          schema:
     *            $ref: '#/definitions/Provider'
     *        example:
     *          name: Provider 1
     *    responses:
     *      200:
     *        description: Retrieve a successfully edited Client
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                payload:
     *                  type: array
     *                  items:
     *                    $ref: '#/definitions/Provider'
     *        examples:
     *          application/json: { payload: [ { _id: gQBOyGbxcQy6tEp0aZ79c, name: Provider 1 } ] }
     *      400:
     *        description: Bad Request
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                error:
     *                  type: string
     *        examples:
     *          application/json: { error: ProviderId must be a valid ObjectId  }
     *  delete:
     *    tags:
     *    - provider
     *    summary: Delete a Provider.
     *    parameters:
     *      - in: path
     *        name: id
     *        description: The Provider ObjectId
     *        required: true
     *        content:
     *          schema:
     *            type: string
     *        example:
     *          gQBOyGbxcQy6tEp0aZ79c
     *    responses:
     *      200:
     *        description: Retrieve a response of successfully deleted Provider
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                done:
     *                  type: boolean
     *        examples:
     *         application/json: { done: true }
     *      400:
     *        description: Bad Request
     *        content:
     *          application/json:
     *            schema:
     *              type: object
     *              properties:
     *                error:
     *                  type: string
     *        examples:
     *          application/json: { error: ProviderId must be a valid ObjectId  }
     *
     */

    this.router.get("/providers", this.listAllProviders);
    this.router.post("/provider", validateProviderPostData, this.createProvider);
    this.router.patch("/provider/:id", mustIncludeProviderIdOnParam, this.updateProvider);
    this.router.delete("/provider/:id", mustIncludeProviderIdOnParam, this.deleteProvider);
  }
  async listAllProviders(req, res, next) {
    try {
      const providers = await Provider.find();
      return res.status(200).json({ payload: providers });
    } catch (error) {
      next(new HttpException(500));
    }
  }
  async createProvider(req, res, next) {
    try {
      const { name } = req.body;
      const provider = new Provider({ name });
      await provider.save();
      return res.status(200).json({ payload: provider });
    } catch (error) {
      next(new HttpException(500));
    }
  }
  async updateProvider(req, res, next) {
    try {
      const { id } = req.params;
      const { name } = req.body;
      console.log({ id, name });
      const provider = await Provider.findByIdAndUpdate(id, { name });
      return res.status(200).json({ payload: provider });
    } catch (error) {
      next(new HttpException(500));
    }
  }
  async deleteProvider(req, res, next) {
    try {
      const { id } = req.params;
      const deleted = await Provider.findByIdAndDelete(id);
      console.log(deleted);
      if (deleted) return res.status(200).json({ done: true });
      return next(new HttpException(404, "Provider not Found"));
    } catch (error) {
      next(new HttpException(500));
    }
  }
}

export default ProviderController;
